<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Email Assessment</title>
    <!--[if mso]> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {

            table,
            td {

                td,
                div,
                h1,
                p {
                    font-family: Arial, sans-serif;
                }
            }
        }
        a:link {
            color: #0000EE;
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
        }
        @media screen and (max-width: 600px) {
        img,table{
            width: 100% !important;
        }
        }
        @media screen and (min-width: 601px) {
            img,
            table {
                max-width: 600px !important;
                width: 100% !important;
            }
        }
    </style>

</head>

<body>

    <table  class="outer_table" role="presentation" align="center"
        style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff;">
        <tr align="center" style="padding:0;">
            <td>
                <table role="presentation"
                    style="border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td style="padding:0;">
                            <table role="presentation">
                                <tr>
                                    <td style="padding: 20px 30px 10px 30px;">

                                        <table role="presentation"
                                            style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:20px 30px 16px 30px;">
                                                    <h1>Hi there,</h1>
                                                    <p>Right now, people across the country are stepping up for Giving
                                                        Tuesday -- and we have great news:
                                                        <b><a
                                                            href="https://www.covenanthouse.org/donation-options/donate-now">
                                                            Until midnight tonight, every dollar you give to
                                                            Covenant House will be
                                                            DOUBLED.</a></b>
                                                    </p>
                                                    Your gift today means:
                                                    <ul>
                                                        <li>● TWICE as much food, hygiene kits and warm clothes for
                                                            babies and youth
                                                            in our shelters. </li>
                                                        <li>● TWICE the crisis care for young trafficking victims.</li>
                                                        <li>● TWICE the compassion for kids who are desperate and alone.
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0px 30px 10px 30px;">
                                                    <a href="https://www.covenanthouse.org/donation-options/donate-now">
                                                        <img width="560"
                                                            src="https://github.com/BThomas22tech/email_assesment_bluestate/blob/main/giving_tuesday.jpeg?raw=true"
                                                            alt="giving tuesday image"></a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td style="padding:10px 30px 10px 30px;">
                                                    <p>
                                                        We will <i>never</i> turn our backs on a young person who needs
                                                        a
                                                        helping hand, but without
                                                        you, we wouldn’t be able to keep our shelters running and our
                                                        safe houses open. Without
                                                        you, we couldn’t be there for each kid who walks through our
                                                        doors.
                                                        Each day, another 11,520 kids become homeless -- scared, abused,
                                                        desperate -- and
                                                        with this growing national crisis, your Giving Tuesday gift has
                                                        never been more important,
                                                        or more valuable.<br><br>
                                                        We’re so thankful for your past generosity in support of our
                                                        mission to end the homeless
                                                        youth crisis, FIRSTNAME. Don’t miss out on the chance to start a
                                                        new cycle of hope and
                                                        help <b>TWICE</b> as many vulnerable children with our one-day
                                                        match.
                                                        <br><br><b><a
                                                            href="https://www.covenanthouse.org/donation-options/donate-now">With
                                                            your gift today, your compassion goes twice as far. Donate
                                                            now.</a></b>
                                                        <br><br>
                                                        We’re grateful for your support,
                                                        <br><br>The Covenant House Team
                                                    </p>
                                                </td>
                                            </tr>

                                        </table>


                                    </td>
                                </tr>
                            </table>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>